<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="header">

        <div class="menu container">

            <a href="#" class="logo">Logo</a>

            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/img/menu-drei-horizontale-parallele-linien-skizzieren-ios-7-schnittstelle-symbol_318-33600.webp" class="menu-icono" alt="">
            </label>
            <nav class="navbar">

                <ul>
                    <li><a href="index.html">Inicio</a></li>

                    <li><a href="html/contacto.html">Contacto</a></li>
                </ul>
            </nav>



        </div>

        <div class="header-content container">

            <div class="header-txt">
                <br><br><br>
                <span>Especialidad</span>
                <h1>Rollos de Canela</h1>
                <br> 
                <p>
                    Los rollos de canela son una deliciosa experiencia que puedes disfrutar para el desayuno, 
                    el brunch o el postre. Son suaves, esponjosos y llenos de azúcar dulce de canela y mantequilla.
                </p>
                <a href="html/primer.html" class="btn-1">Más información</a>
            </div>
            <br>

            <div class="header-img">
                <img src="img/rollodecanela.png" alt="Rollos de canela">
            </div>

        </div>

    </header>


    <main class="services container">

        <div class="services-1">

            <img src="img/pngwing.com.png" alt="">
            <h3>Punto Físico</h3>
            <p>
                Contamos con un local de manera física para
                <br> 
                que puedas venir a visitarnos acompañado
                <br>
                de tus familiares y amigos. Los esperamos para
                <br>
                 que puedan disfrutar de todos nuestros 
                <br>
                deliciosos postres. 
            </p>

        </div>

        <div class="services-1">

            <img src="img/delivery.png" alt="Domicilios">
            <h3>Domicilios</h3>
            <p>
                Nuestro emprendimiento cuenta con un
                <br>
                domiciliario que se encargará de llevar
                <br>
                tu pedido de forma segura y eficaz
                <br>
                dónde sea que te encuentres.
            </p>

        </div>

        <div class="services-1">

            <img src="img/regalo2.png" alt="Diseños personalizados">
            <h3>Pedidos personalizados</h3>
            <p>
                Si quieres ser dulce con una persona y
                <br>
                darle de regalo alguno de nuestros postres
                <br>
                puedes personalizarlo como más te guste
                <br>
                y así dar un regalo único y especial.
            </p>

        </div>
    </main>

    <section class="info container">

        <div class="info-1">
            <img src="img/tortadefresa.png" alt="Postre de fresa">
        </div>

        <div class="info-2">

            <h2>información</h2>

            <p>
                Bienvenido a Nuestra Página de Postres, descubre una 
                <br>
                selección irresistible de deliciosos postres que deleitarán tu paladar.
                <br>
                En nuestra página, encontrarás postres para todos los gustos.
                <br>
                Explora nuestro catalogo de postres y deleitate. 
                <br>
                ¿Tienes alguna pregunta o necesitas ayuda? No dudes en ponerte en contacto con nosotros.
                


            </p>
            <a href="#" class="btn-1">información</a>
        </div>


    </section>

    <section class="postres container">

        <h2>Menu</h2>

        <div class="postres-content">
            <div class="postres-1">
                <img src="img/cheesecake.png" alt="cheesecake">
                <h3>Cheesecakes</h3>
                <p>
                    Puedes encontrar con nosotros uno de
                    <br>
                    los postres más deliciosos y famosos
                    <br>
                    del mundo. Puedes disfrutar de una gran
                    <br>
                    variedad de sabores. 
                
                </p>
                <a href="#" class="btn-2">información</a>
            </div>

            <div class="postres-content">
                <div class="postres-1">
                    <img src="img/cupcake.png" alt="">
                    <h3>Cupcakes</h3>
                    <p>
                        Estos pequeños postres siempre
                        <br>
                        son una muy buena opción para
                        <br>
                        compartir con las personas que
                        <br>
                        más quieres. 
                    </p>
                    <a href="#" class="btn-2">información</a>
                </div>

            <div class="postres-content">
                    <div class="postres-1">
                        <img src="img/tortafría.png" alt="">
                        <h3>Tortas frías</h3>
                        <p>
                            Con estas deliciosas tortas
                            <br>
                            podrás acompañar tus celebraciones
                            <br>
                            de la manera más dulce. 
                        </p>
                        <a href="#" class="btn-2">información</a>
                    </div>

            <div class="postres-content">
                     <div class="postres-1">
                        <img src="img/donut.png" alt="">
                        <h3>Donas</h3>
                        <p>
                            Uno de los postres más deliciosos,
                            <br>
                            puedes ordenarlas glaseadas, 
                            <br>
                            rellenas o decoradas, todo según
                            <br>
                            tu preferencia. 
                        </p>
                        <a href="#" class="btn-2">información</a>
                    </div>
        </div>
    </section>

    <footer class="footer container">

        <div class="link">
            <h3>Puntos Colombia</h3>
            <ul>
                <li><a href="https://www.puntoscolombia.com/personas/inicio">Términos y condiciones</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Nuestra empresa</h3>
            <ul>
                <li><a href="https://conceptodefinicion.de/postre/">Nosotros</a></li>
                <li><a href="https://arbolabc.com/cuentos-clasicos-infantiles/hansel-y-gretel">Una dulce historia</a></li>
                <li><a href="https://www.colombia-fastcheckmig.com/?msclkid=43c695b06c3a1a15c0e2f0d56431df79">Trabaja con nosotros</a></li>
                <li><a href="https://www.youtube.com/shorts/SNVIkN4RG2s">Quejas y reclamos</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Tienda virtual</h3>
            <ul>
                <li><a href="https://www.servientrega.com/wps/portal/rastreo-envio/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziTS08TTwMTAz93f1cTAwCg5yMfP0MHT2NPQ30w8EKDHAARwP9KGL041EQhd_4cP0oPFYYOfoaQRXgMcNLPyo9Jz8J4l3HvCRji3T9qKLUtNSi1CK90iKgcEZJSUGxlaqBqkF5ebleUmZeul5yfq6qATYNGfnFJfoRyOr0C3JDIwyyTHPKfBwVASgvW-o!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Despachos y entregas</a></li>
                <li><a href="https://www.bbva.com.co/">Métodos de pago</a></li>
                <li><a href="https://www.canva.com/es_mx/horarios-clases/plantillas/">Horarios de atención</a></li>
                <li><a href="https://th.bing.com/th/id/OIP.JUZU05-rgckKdTXv6pq52gAAAA?rs=1&pid=ImgDetMain">Aviso de privacidad</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Redes sociales</h3>
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://web.facebook.com/profile.php?id=61551831779551">Facebook</a></li>
                <li><a href="https://www.tiktok.com/es/">Tik Tok</a></li>
                <li><a href="https://twitter.com/x">X</a></li>
            </ul>
        </div>


    </footer>
     
</body>
</html